{
    "name": "fileglancer",
    "type": "module",
    "version": "3.0.0",
    "description": "Browse, share, and publish files on the Janelia file system",
    "keywords": [
        "ngff",
        "file browser",
        "scientific imaging"
    ],
    "homepage": "https://github.com/JaneliaSciComp/fileglancer",
    "bugs": {
        "url": "https://github.com/JaneliaSciComp/fileglancer/issues"
    },
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "https://github.com/JaneliaSciComp/fileglancer.git"
    },
    "files": [
        "src/**/*.{ts,tsx}"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:prod": "vite build --mode production",
        "watch": "vite build --watch --minify=false",
        "test": "vitest --project unit",
        "test:storybook": "vitest --project storybook",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@bioimagetools/capability-manifest": "0.7.1",
        "@material-tailwind/react": "^3.0.0-beta.24",
        "@tanstack/react-hotkeys": "^0.4.1",
        "@tanstack/react-query": "^5.90.2",
        "@tanstack/react-table": "^8.21.3",
        "@tanstack/react-virtual": "^3.13.23",
        "@types/js-yaml": "^4.0.9",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vitejs/plugin-react": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "fracturedjsonjs": "^5.0.1",
        "js-yaml": "^4.1.1",
        "loglevel": "^1.9.2",
        "npm-run-all2": "^7.0.2",
        "ome-zarr.js": "^0.0.17",
        "postcss": "^8.5.13",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-error-boundary": "^6.0.0",
        "react-hot-toast": "^2.5.2",
        "react-icons": "^5.5.0",
        "react-resizable-panels": "^3.0.2",
        "react-router": "^7.12.0",
        "react-router-dom": "^7.12.0",
        "react-shepherd": "^6.1.9",
        "react-syntax-highlighter": "^16.1.0",
        "shepherd.js": "^14.5.1",
        "tailwindcss": "^3.4.17",
        "zarrita": "^0.7.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^5.1.2",
        "@eslint/css": "^0.8.1",
        "@eslint/js": "^9.26.0",
        "@eslint/json": "^0.12.0",
        "@eslint/markdown": "^6.4.0",
        "@storybook/addon-a11y": "^10.3.6",
        "@storybook/addon-docs": "^10.3.6",
        "@storybook/addon-themes": "^10.3.6",
        "@storybook/addon-vitest": "^10.3.6",
        "@storybook/react-vite": "^10.3.6",
        "@tanstack/eslint-plugin-query": "^5.91.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "@vitest/browser": "~4.1.10",
        "@vitest/browser-playwright": "^4.1.8",
        "@vitest/coverage-v8": "~4.1.8",
        "chromatic": "^16.9.0",
        "eslint": "^9.26.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-storybook": "^10.3.6",
        "globals": "^15.15.0",
        "happy-dom": "^20.8.9",
        "lefthook": "^1.12.2",
        "msw": "^2.10.4",
        "playwright": "^1.59.1",
        "prettier": "3.8.3",
        "storybook": "^10.3.6",
        "typescript": "~5.8.2",
        "typescript-eslint": "^8.32.1",
        "vite": "^8.0.0",
        "vite-plugin-node-polyfills": "^0.26.0",
        "vitest": "~4.1.8"
    },
    "overrides": {
        "qs": ">=6.14.1",
        "zarrita": "^0.7.3"
    },
    "publishConfig": {
        "access": "public"
    }
}
